# yandex-selenide-demo-java

./: .gitignore  README.md  pom.xml
src/main/java/yatest/resolvers/: TypeRegistryConfiguration.java
src/main/java/yatest/resolvers/elements/: CucumberName.java  ReflectedElementsRegistry.java
src/main/java/yatest/resolvers/glob/: DeQuoter.java  GlobParameter.java  GlobParameterTest.java
src/test/java/yatest/: RunCucumberTest.java
src/test/java/yatest/blocks/yandex/: SearchSimpleBlock.java
src/test/java/yatest/steps/web/: BaseSteps.java
src/test/resources/yatest/yandex/: Weather.feature
